<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-6</title>

    <style>
        main>section{
            width: 98vw;
            height: 600px;
            position: relative;
            top: 75px;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            gap: 10px;


        }
        main>section>div{
            box-shadow: 1px 2px 4px 1px rgba(0,0,0,0.48);
        }
        main>section>div:first-child{
            background-color: #0a53be;
            background-size: cover;
            background-position: center;
            grid-row: 1/2; /*start row -> 1  (catch line 1 to line 2)*/
            grid-column: 1/3; /*select column (line 1 to line 3)*/
        }
        main>section>div:nth-child(3){
            background-color: #ff253a;
            background-size: cover;
            background-position: center;
            grid-row:1/4; /*select-> up line to down*/
            grid-column:4/5;
        }
        main>section>div:nth-child(8){
            background-color: #0a3622;
            background-size: cover;
            background-position: center;
            grid-row: 3/4;
            grid-column: 4/2; /*three to two*/
        }

        main>section>div:nth-child(2){
            background-color: #1c7430;
            background-size: cover;
            background-position: center;
        }

        main>section>div:nth-child(4){
            background-color: purple;
            background-size: cover;
            background-position: center;
        }
        main>section>div:nth-child(5){
            background-color: pink;
            background-size: cover;
            background-position: center;
        }
        main>section>div:nth-child(6){
            background-color: violet;
            background-size: cover;
            background-position: center;
        }
        main>section>div:nth-child(7){
            background-color: darkred;
            background-size: cover;
            background-position: center;
        }


    </style>


</head>
<body>

<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>


    </section>
</main>

</body>
</html>