<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-5</title>

    <link href="../../../../Assets/styleSheet/normalize.css" rel="stylesheet">
    <style>
        main>section{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;

            display: grid;

            width: 98vw;
            height: 90vh;
            grid-template-rows: 1fr 1fr 1fr ;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            gap: 10px;
        }
        main>section>div{
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
        }
        main>section>div:hover{
            box-shadow: none;
        }


    </style>

</head>

<body>
<main>
    <section>
        <div><img src="assets/img/pexels-sebastian-palomino-1875480.jpg" alt="" width="100%" height="100%"></div>
        <div><img src="assets/img/pexels-sebastian-palomino-1875480.jpg" alt="" width="100%" height="100%"></div>
        <div><img src="assets/img/pexels-sebastian-palomino-1875480.jpg" alt="" width="100%" height="100%"></div>
        <div><img src="assets/img/pexels-sebastian-palomino-1875480.jpg" alt="" width="100%" height="100%"></div>
        <div><img src="assets/img/pexels-sebastian-palomino-1875480.jpg" alt="" width="100%" height="100%"></div>
        <div><img src="assets/img/pexels-sebastian-palomino-1875480.jpg" alt="" width="100%" height="100%"></div>
        <div><img src="assets/img/pexels-sebastian-palomino-1875480.jpg" alt="" width="100%" height="100%"></div>
        <div><img src="assets/img/pexels-sebastian-palomino-1875480.jpg" alt="" width="100%" height="100%"></div>


    </section>
</main>

</body>
</html>